

## --- develop conf. ---
# Server Port
server.port= 8081

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//10.1.1.193:1521/nsa2.matriz3.nsa.com.py
spring.datasource.username=mzarate
spring.datasource.password=jere11
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

##Email Service data
spring.mail.host=correo.nsa.com.py
spring.mail.port=587
spring.mail.username=nsal@nsa.com.py
spring.mail.password=Tr4satl4ntico@2020,

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
#logging.file.path=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.level.org.springframework=WARN
logging.level.py.com.nsa.apihnd.repository.IndesRepo=DEBUG

#admin properties
spring.boot.admin.client.url=http://10.1.1.149:9001/admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-base-url=http://10.1.1.152:9014
spring.application.name=api-cortesia-service

# Discovery Server Access
eureka.client.service-url.defaultZone=http://10.1.1.149:9001/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=10.1.1.152

#mybatis.configuration.jdbc-type-for-null=NULL

## --- end develop